<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ling's Lore</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        canvas{
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <canvas width="1900" height="900" id="canvas">canvas failed to load</canvas>

    <script src="./index.js" defer></script>
    <script src="./player/player.js"></script>
    <script src="./player/weapons/fork.js"></script>
    <script src="./objects/platform.js"></script>
    <script src="./Music/music.js"></script>
    <script src="./MenuLoops/classMenu.js"></script>
    <script src="./objects/credits.js"></script>
    <script src="./enemies/enemy.js"></script>
    <script src="./enemies/bob.js"></script>
    <script src="./enemies/fred.js"></script>
    <script src="./enemies/jorge.js"></script>
    <script src="./enemies/note.js"></script>
    <script src="./objects/door.js"></script>
    <script src="./objects/heal.js"></script>
    <script src="./player/weapons/chopsticks.js"></script>
    <script src="./player/weapons/stick.js"></script>
    
</body>
</html>